#日本流媒体走日本代理
payload:
 - DOMAIN-SUFFIX,amazon.co.jp
 - DOMAIN-SUFFIX,unext.jp
 - DOMAIN-SUFFIX,nicovideo.jp
 - DOMAIN-SUFFIX,dmm.com
 - DOMAIN-SUFFIX,abema.tv
 - DOMAIN-SUFFIX,radiko.jp
 - DOMAIN-SUFFIX,telasa.jp
 